<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
  <children>
      <Pane fx:id="loginPane" prefHeight="580.0" prefWidth="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="email" layoutX="236.0" layoutY="208.0" promptText="Email" />
            <PasswordField fx:id="password" layoutX="236.0" layoutY="246.0" promptText="Password" />
            <Label layoutX="218.0" layoutY="164.0" text="Give Email and Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="login" layoutX="236.0" layoutY="290.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="27.0" prefWidth="167.0" text="Login" />
            <Label fx:id="hint" layoutX="200.0" layoutY="187.0" text="Hint!  email : hille@base.nl  password : admin" />
         </children>
      </Pane>
  </children>
</AnchorPane>
