<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="589.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.24012158054711247" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="729.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="578.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
              <Button fx:id="users" layoutX="22.0" layoutY="29.0" mnemonicParsing="false" onAction="#onUsers" prefWidth="108.0" text="Users" />
                  <Button fx:id="clients" layoutX="22.0" layoutY="79.0" mnemonicParsing="false" onAction="#onClients" prefWidth="108.0" text="clients" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainPain" prefHeight="595.0" prefWidth="577.0" />
        </items>
      </SplitPane>
  </children>
</AnchorPane>
